# xiangxinai-java

./: .gitignore  README.md  README_ZH.md  pom.xml
src/main/java/cn/xiangxinai/: AsyncXiangxinAIClient.java  XiangxinAIClient.java
src/main/java/cn/xiangxinai/exception/: AuthenticationException.java  NetworkException.java  RateLimitException.java  ValidationException.java  XiangxinAIException.java
src/main/java/cn/xiangxinai/model/: ComplianceResult.java  DataSecurityResult.java  GuardrailRequest.java  GuardrailResponse.java  GuardrailResult.java  Message.java  SecurityResult.java
src/test/java/cn/xiangxinai/: README_TEST.md  ScoreFieldTest.java  XiangxinAIClientTest.java
src/test/resources/: junit-platform.properties
